[00:16.88] 夜中にいきなりさぁ いつ空いてるのってLINE
[00:24.55] 君とはもう3年くらい 会ってないのにどうしたの？
[00:36.55] 
[00:32.51] あの頃 僕達はさ なんでもできる気がしてた
[00:40.23] 2人で海に行っては たくさん写真撮ったね
[00:50.23] 
[00:48.01] でも見てよ今の僕を クズになった僕を
[00:55.97] 人を傷つけてまた泣かせても 何も感じ取れなくてさ
[01:07.97] 
[01:03.99] 別に君を求めてないけど 横にいられると思い出す
[01:11.89] 君のドルチェ&ガッバーナの その香水のせいだよ
[01:23.39] 
[01:28.09] 今更君に会ってさ 僕は何を言ったらいい？
[01:35.52] 「可愛くなったね」 口先でしか言えないよ
[01:45.52] 
[01:43.33] どしたの？いきなりさ タバコなんかくわえだして
[01:51.38] 悲しくないよ 悲しくないよ 君が変わっただけだから
[02:03.88] 
[01:59.35] でも見てよ今の僕を 空っぽの僕を
[02:06.94] 人に嘘ついて軽蔑されて 涙一つも出なくてさ
[02:17.44] 
[02:14.20] 別に君を求めてないけど 横にいられると思い出す
[02:22.89] 君のドルチェ&ガッバーナの その香水のせいだよ
[02:34.39] 
[02:30.72] 別に君をまた好きになる 事なんて有り得ないけど
[02:38.68] 君のドルチェ&ガッバーナの 香水が思い出させる
[02:50.18] 
[03:02.65] 何もなくても 楽しかった頃に
[03:10.22] 戻りたいとかは思わないけど
[03:14.31] 君の目を見ると思う
[03:18.81] 
[03:18.12] 別に君を求めてないけど 横にいられると思い出す
[03:25.29] 君のドルチェ&ガッバーナの その香水のせいだよ
[03:36.79] 
[03:33.87] 別に君をまた好きになるくらい 君は素敵な人だよ
[03:41.75] でもまた同じ事の繰り返しって 僕がフラれるんだ