[00:13.72] 十字軍從 東方凱旋 獻上最美 的詩篇
[00:19.47] 你的魔法 愛情的霸權 為你臣服 為你捍衛
[00:25.01] 為了徹底 描寫你的美 壯烈犧牲 一萬朵玫瑰
[00:30.15] 再用虔誠 細細的提煉 讓愛情海 吻在你耳背
[00:36.28] 啦啦啦啦啦 你想要世界 啦啦啦啦啦 就給你世界
[00:42.23] 啦啦啦啦啦 讓感性撒野 啦啦啦啦啦 讓理智全滅
[00:48.29] 啦啦啦啦啦 你是 亂世最美的香水
[00:55.15] 對你深深崇拜 深深迷戀 深深的沉醉
[01:02.26] 深深愛上一種 香香的狂顛
[01:07.71] 對你深深崇拜 深深迷戀 深深的沉醉
[01:13.88] 深深愛上一種 奉獻的哲學
[01:19.37] 獻上快樂 獻上傷悲 獻上自我 獻上世界
[01:37.49] 塞納河畔 鬧市炊煙 混雜人間 小愚昧
[01:43.01] 你的出現 將氣氛改寫 空氣轉變 聖潔感覺
[01:48.70] 青蘋果是 你野蠻的甜 牛奶與蜜 是你的語言
[01:54.52] 沉默尤其 是一種迷迭 當你無心 輕輕的拒絕
[02:00.19] 啦啦啦啦啦 你想要世界 啦啦啦啦啦 就給你世界
[02:06.06] 啦啦啦啦啦 讓感性撒野 啦啦啦啦啦 讓理智全滅
[02:11.62] 啦啦啦啦啦 你是 亂世最美的香水
[02:18.83] 對你深深崇拜 深深迷戀 深深的沉醉
[02:24.16] 深深愛上一種 香香的狂顛
[02:29.80] 對你深深崇拜 深深迷戀 深深的沉醉
[02:35.61] 深深愛上一種 奉獻的哲學
[02:42.14] 獻上快樂 獻上傷悲 獻上自我 獻上世界
[02:51.64] 
[02:47.90] 馬蹄踏平了國界 野心磨破了披肩
[02:50.94] 動員了麻瓜魔戒尋找拼湊你的香味
[02:53.72] 櫻桃和櫻花纏綿 茉莉和沒藥拼貼
[02:56.67] 香頌和香榭調配也許再加一點眼淚
[02:59.51] 就算你沒有答應 就算你也不拒絕
[03:02.53] 就算我從不打算全身而逃全身而退
[03:05.32] 就讓我活到脫軌 就讓我愛到脫線
[03:08.13] 就讓我為愛而生一千世紀無間輪迴
[03:11.21] 為你獻上快樂傷悲 為你獻上我的世界
[03:19.71] 
[03:16.84] 對你深深崇拜 深深迷戀 深深的沉醉
[03:22.38] 深深愛上一種 香香的狂顛
[03:27.40] 對你深深崇拜 深深迷戀 深深的沉醉
[03:33.88] 深深愛上一種 奉獻的哲學
[03:39.58] 獻上快樂 獻上傷悲 獻上自我 獻上世界
[03:45.75] 對你深深崇拜 深深迷戀 深深的沉醉
[03:51.24] 深深愛上一種 香香的狂顛
[03:56.99] 對你深深深崇拜 深深深迷戀 深深的沉醉
[04:02.94] 深深愛上一種 奉獻的哲學
[04:09.11] 獻上快樂 獻上傷悲 獻上自我 獻上世界
[04:15.19] 獻上快樂 獻上傷悲 獻上自我 獻上世界