[00:12.97] 夜中にいきなりさ いつ空いてるのってLINE
[00:24.26] 君とはもう3年くらい会ってないのにどうしたの?
[00:32.23] あの頃 僕達はさ なんでもできる気がしてた
[00:40.65] 2人で海に行っては たくさん写真撮ったね
[00:50.65] 
[00:48.14] でも見てよ今の僕を
[00:52.03] クズになった僕を
[00:56.27] 人を傷つけてまた泣かせても
[01:00.88] 何も感じ取れなくてさ
[01:05.88] 
[01:04.70] 別に君を求めてないけど
[01:08.44] 横にいられると思い出す
[01:12.40] 君のドルチェ&ガッバーナの
[01:17.17] その香水のせいだよ
[01:21.37] (Tu-ru tu tu tu tu tu)
[01:25.58] (Tu-ru tu tu tu)
[01:33.58] 
[01:28.88] 今更君に会ってさ 僕は何を言ったらいい?
[01:36.43] 「可愛くなったね」口先でしか言えないよ
[01:44.00] どうしたの いきなりさ タバコなんかくわえだして
[01:52.53] 悲しくないよ悲しくないよ 君が変わっただけだから
[02:04.53] 
[02:00.10] でも見てよ今の僕を
[02:04.42] 空っぽの僕を
[02:08.43] 人に嘘ついて軽蔑されて
[02:13.34] 涙ひとつもでなくてさ
[02:18.34] 
[02:16.75] 別に君を求めてないけど
[02:20.31] 横にいられると思い出す
[02:24.37] 君のドルチェ&ガッバーナの
[02:29.08] その香水のせいだよ
[02:33.58] 
[02:32.76] 別に君をまた好きになる
[02:36.49] ことなんてありえないけど
[02:40.58] 君のドルチェ&ガッバーナの
[02:44.75] 香水が思い出させる
[02:49.25] 
[03:00.49] 何もなくても
[03:08.35] 楽しかった頃に
[03:12.63] 戻りたいとかは思わないけど
[03:16.83] 君の目を見ると思う
[03:21.33] 
[03:20.98] 別に君を求めてないけど
[03:24.38] 横にいられると思い出す
[03:28.24] 君のドルチェ&ガッバーナの
[03:32.86] その香水のせいだよ
[03:37.36] 
[03:36.66] 別に君をまた好きになる
[03:40.65] くらい君は素敵な人だよ
[03:44.21] でもまた同じことの繰り返しって
[03:48.97] 僕がフラれるんだ
[03:52.97] 
[03:52.72] (Tu-ru tu-tu-tu-tu-tu)
[03:56.87] (Tu-ru tu-tu-tu)
[04:01.23] (Tu-ru tu-tu-tu-tu-tu)
[04:05.38] (Tu-ru tu-tu-tu)