[00:24.76] 十字軍從東方凱旋獻上最美的詩篇
[00:30.51] 你的魔法愛情的霸權為你臣服為你捍衛
[00:36.24] 為了徹底描寫你的美壯烈犧牲一萬朵玫瑰
[00:41.92] 再用虔誠細細的提煉讓愛情海吻在你耳背
[00:47.67] 啦啦啦啦啦你想要世界
[00:50.31] 啦啦啦啦啦就給你世界
[00:53.05] 啦啦啦啦啦讓感性撒野
[00:56.08] 啦啦啦啦啦讓理智全滅
[00:59.03] 啦啦啦啦啦你是亂世最美的香水
[01:06.09] 對你深深崇拜深深迷戀深深的沉醉
[01:11.65] 深深愛上一種香香的狂顛
[01:17.56] 對你深深崇拜深深迷戀深深的沉醉
[01:23.11] 深深愛上一種奉獻的哲學
[01:28.98] 獻上快樂獻上傷悲獻上自我獻上世界
[01:34.97] 馬蹄踏平了國界野心磨破了披肩
[01:37.99] 動員了麻瓜魔戒尋找拼湊你的香味
[01:40.61] 櫻桃和櫻花纏綿茉莉和沒藥拼貼
[01:43.30] 香頌和香榭調配也許再加一點眼淚
[01:50.80] 
[01:46.52] 就算你沒有答應就算你沒有拒絕
[01:49.39] 就算我從不打算全身而逃全身而退
[01:52.06] 就讓我活到脫軌就讓我愛到脫線
[01:55.02] 就讓我為愛而生一千世紀無間輪迴
[02:02.52] 
[01:58.33] 為你獻上快樂傷悲為你獻上我的世界
[02:06.33] 
[02:03.55] 對你深深崇拜深深迷戀深深的沉醉
[02:09.50] 深深愛上一種香香的狂顛
[02:15.21] 對你深深崇拜深深迷戀深深的沉醉
[02:20.94] 深深愛上一種奉獻的哲學
[02:26.91] 獻上快樂獻上傷悲獻上自我獻上世界
[02:32.45] 對你深深崇拜深深迷戀深深的沉醉
[02:38.52] 深深愛上一種香香的狂顛
[02:44.17] 對你深深深崇拜深深深迷戀深深的沉醉
[02:49.41] 深深愛上一種奉獻的哲學
[02:55.63] 獻上快樂獻上傷悲獻上自我獻上世界