[00:14.82] 夜中にいきなりさぁ いつ空いてるのってLINE
[00:22.77] 君とはもう3年くらい 会ってないのにどうしたの？
[00:34.77] 
[00:30.56] あの頃 僕達はさ なんでもできる気がしてた
[00:38.45] 2人で海に行っては たくさん写真撮ったね
[00:48.45] 
[00:46.36] でも見てよ今の僕を クズになった僕を
[00:54.01] 人を傷つけてまた泣かせても 何も感じ取れなくてさ
[01:06.01] 
[01:02.06] 別に君を求めてないけど 横にいられると思い出す
[01:10.09] 君のドルチェ&ガッバーナの その香水のせいだよ
[01:21.59] 
[01:25.86] 今更君に会ってさ 僕は何を言ったらいい？
[01:33.65] 「可愛くなったね」 口先でしか言えないよ
[01:43.65] 
[01:41.43] どしたの？いきなりさ タバコなんかくわえだして
[01:49.34] 悲しくないよ 悲しくないよ 君が変わっただけだから
[02:01.84] 
[01:57.50] でも見てよ今の僕を 空っぽの僕を
[02:05.28] 人に嘘ついて軽蔑されて 涙一つも出なくてさ
[02:15.78] 
[02:13.25] 別に君を求めてないけど 横にいられると思い出す
[02:20.99] 君のドルチェ&ガッバーナの その香水のせいだよ
[02:32.49] 
[02:29.03] 別に君をまた好きになる 事なんて有り得ないけど
[02:36.68] 君のドルチェ&ガッバーナの 香水が思い出させる
[02:48.18] 
[03:00.61] 何もなくても 楽しかった頃に
[03:08.46] 戻りたいとかは思わないけど
[03:12.35] 君の目を見ると思う
[03:16.85] 
[03:16.26] 別に君を求めてないけど 横にいられると思い出す
[03:24.22] 君のドルチェ&ガッバーナの その香水のせいだよ
[03:35.72] 
[03:32.05] 別に君をまた好きになるくらい 君は素敵な人だよ
[03:39.83] でもまた同じ事の繰り返しって 僕がフラれるんだ