[00:15.30] 夜中にいきなりさぁ いつ空いてるのってLINE
[00:22.77] 君とはもう3年くらい 会ってないのにどうしたの？
[00:34.77] 
[00:30.89] あの頃 僕達はさ なんでもできる気がしてた
[00:38.47] 2人で海に行っては たくさん写真撮ったね
[00:48.47] 
[00:46.52] でも見てよ今の僕を クズになった僕を
[00:54.23] 人を傷つけてまた泣かせても 何も感じ取れなくてさ
[01:06.23] 
[01:02.18] 別に君を求めてないけど 横にいられると思い出す
[01:09.97] 君のドルチェ&ガッバーナの その香水のせいだよ
[01:21.47] 
[01:26.55] 今更君に会ってさ 僕は何を言ったらいい？
[01:33.77] 「可愛くなったね」 口先でしか言えないよ
[01:43.77] 
[01:41.62] どしたの？いきなりさ タバコなんかくわえだして
[01:49.76] 悲しくないよ 悲しくないよ 君が変わっただけだから
[02:02.26] 
[01:57.69] でも見てよ今の僕を 空っぽの僕を
[02:05.57] 人に嘘ついて軽蔑されて 涙一つも出なくてさ
[02:16.07] 
[02:13.55] 別に君を求めてないけど 横にいられると思い出す
[02:21.03] 君のドルチェ&ガッバーナの その香水のせいだよ
[02:32.53] 
[02:28.95] 別に君をまた好きになる 事なんて有り得ないけど
[02:37.00] 君のドルチェ&ガッバーナの 香水が思い出させる
[02:48.50] 
[03:00.88] 何もなくても 楽しかった頃に
[03:08.65] 戻りたいとかは思わないけど
[03:12.70] 君の目を見ると思う
[03:17.20] 
[03:16.53] 別に君を求めてないけど 横にいられると思い出す
[03:24.28] 君のドルチェ&ガッバーナの その香水のせいだよ
[03:35.78] 
[03:32.31] 別に君をまた好きになるくらい 君は素敵な人だよ
[03:39.86] でもまた同じ事の繰り返しって 僕がフラれるんだ