[00:33.29] High way 香水高速蔓延在逃亡的路肩
[00:43.79] 
[00:41.88] Cigarette 謊言好聚好散我又取悅了誰
[00:52.88] 
[00:49.57] 為什麼還不睡不想卸掉我的眼線
[00:53.15] 一廂情願的為你畫上戒不掉的眷戀
[00:57.60] 虛弱的靈魂等不到你的慰藉
[01:01.23] 迴盪在耳邊的沙發音樂填補了空缺
[01:08.73] 
[01:09.44] 你開始什麼都說好用最曖昧的輕佻
[01:13.46] 這樣淺薄的愛也許才會讓你不想逃
[01:20.96] 
[01:17.10] 最後什麼都不要再用卑微的心跳
[01:21.59] 及時懺悔也許才能免入寂寞的牢
[01:28.59] 
[01:25.50] Wo 是否愛情已經發出彈盡源絕的警報
[01:31.49] 要再多都別想ㄠ
[01:34.99] 
[01:50.86] 為什麼還不睡不想卸掉我的眼線
[01:54.44] 一廂情願的為你畫上戒不掉的眷戀
[01:58.09] 虛弱的靈魂等不到你的慰藉
[02:02.19] 迴盪在耳邊的沙發音樂填補了空缺
[02:09.69] 
[02:12.43] 你開始什麼都說好用最曖昧的輕佻
[02:16.00] 這樣淺薄的愛也許才會讓你不想逃
[02:23.50] 
[02:20.06] 最後什麼都不要再用卑微的心跳
[02:24.19] 及時懺悔也許才能免入寂寞的牢
[02:31.19] 
[02:28.67] Wo 是否愛情已經發出彈盡源絕的警報
[02:34.59] 要再多都別想ㄠ
[02:38.09] 
[02:36.65] 你開始什麼都說好 用最曖昧的輕挑
[02:40.50] 這樣淺薄的愛也許才能讓你不想逃 最後什麼都不要
[02:46.31] 再用卑微的心跳 即時懺悔也許才能免入寂寞的牢
[02:53.19] Wo 是否愛情已經發出彈盡援絕的警告
[02:58.51] 要再多都別想ㄠ
[03:02.01] 
[03:17.02] 你開始什麼都說好 這樣淺薄的愛也許才能讓你不想逃
[03:25.30] 最後什麼都不要 即時懺悔也許才能免入寂寞的牢
[03:36.30] 
[03:35.23] Cigarette 香水好聚好散我又取悅了誰