[00:21.59] Highway 香水
[00:25.45] 高速蔓延 在逃亡的路肩
[00:29.64] Cigarette 謊言
[00:33.52] 好聚好散 我又取悅了誰
[00:39.02] 
[00:36.73] 為什麼還不睡 不想卸掉我的眼線
[00:40.86] 一廂情願地 為你畫上戒不掉的眷戀
[00:45.05] 虛弱的靈魂 等不到你的慰藉
[00:48.75] 迴盪在耳邊的沙發音樂 填補了空缺
[00:56.75] 
[00:56.50] 你開始 什麼都說好 用最曖昧的輕佻
[01:00.76] 這樣淺薄的愛 也許才能讓你不想逃
[01:04.80] 最後什麼都不要 再用卑微的心跳
[01:09.09] 及時懺悔 也許才能免入寂寞的牢
[01:13.46] 是否愛情已經發出 彈盡援絕的警報
[01:18.98] 要再多都別想凹
[01:22.48] 
[01:38.77] Highway 香水
[01:42.62] 高速蔓延 在逃亡的路肩
[01:46.82] Cigarette 謊言
[01:51.07] 好聚好散 我又取悅了誰
[01:56.57] 
[01:53.96] 為什麼還不睡 不想卸掉我的眼線
[01:58.14] 一廂情願地 為你畫上戒不掉的眷戀
[02:02.36] 虛弱的靈魂 等不到你的慰藉
[02:06.01] 迴盪在耳邊的沙發音樂 填補了空缺
[02:14.01] 
[02:13.96] 你開始 什麼都說好 用最曖昧的輕佻
[02:18.19] 這樣淺薄的愛 也許才能讓你不想逃
[02:22.36] 最後什麼都不要 再用卑微的心跳
[02:26.25] 及時懺悔 也許才能免入寂寞的牢
[02:30.94] 是否愛情已經發出 彈盡援絕的警報
[02:36.24] 要再多都別想凹
[02:39.74] 
[02:54.70] 你開始 什麼都說好 用最曖昧的輕佻
[02:58.88] 這樣淺薄的愛 也許才能讓你不想逃
[03:02.84] 最後什麼都不要 再用卑微的心跳
[03:07.09] 及時懺悔 也許才能免入寂寞的牢
[03:11.43] 是否愛情已經發出 彈盡援絕的警報
[03:16.78] 要再多都別想凹
[03:20.28] 
[03:35.91] 是否愛情已經發出 彈盡援絕的警報
[03:41.46] 要再多都別想凹