[00:15.78] 夜中にいきなりさ いつ空いてるのってLINE
[00:23.64] 君とはもう3年くらい会ってないのにどうしたの?
[00:31.69] あの頃 僕達はさ なんでもできる気がしてた
[00:39.52] 2人で海に行っては たくさん写真撮ったね
[00:49.52] 
[00:47.74] でも見てよ今の僕を
[00:51.48] クズになった僕を
[00:55.65] 人を傷つけてまた泣かせても
[00:59.93] 何も感じ取れなくてさ
[01:04.93] 
[01:03.73] 別に君を求めてないけど
[01:07.58] 横にいられると思い出す
[01:11.76] 君のドルチェ&ガッバーナの
[01:15.96] その香水のせいだよ
[01:20.37] (Tu-ru tu tu tu tu tu)
[01:24.32] (Tu-ru tu tu tu)
[01:32.32] 
[01:27.61] 今更君に会ってさ 僕は何を言ったらいい?
[01:35.41] 「可愛くなったね」口先でしか言えないよ
[01:43.54] どうしたの いきなりさ タバコなんかくわえだして
[01:51.56] 悲しくないよ悲しくないよ 君が変わっただけだから
[02:03.56] 
[01:59.62] でも見てよ今の僕を
[02:03.72] 空っぽの僕を
[02:07.53] 人に嘘ついて軽蔑されて
[02:11.72] 涙ひとつもでなくてさ
[02:16.72] 
[02:15.67] 別に君を求めてないけど
[02:19.62] 横にいられると思い出す
[02:23.63] 君のドルチェ&ガッバーナの
[02:27.94] その香水のせいだよ
[02:32.44] 
[02:31.68] 別に君をまた好きになる
[02:35.65] ことなんてありえないけど
[02:39.59] 君のドルチェ&ガッバーナの
[02:44.04] 香水が思い出させる
[02:48.54] 
[03:03.69] 何もなくても
[03:07.67] 楽しかった頃に
[03:11.58] 戻りたいとかは思わないけど
[03:15.78] 君の目を見ると思う
[03:20.28] 
[03:19.60] 別に君を求めてないけど
[03:23.53] 横にいられると思い出す
[03:27.67] 君のドルチェ&ガッバーナの
[03:31.86] その香水のせいだよ
[03:36.36] 
[03:35.56] 別に君をまた好きになる
[03:39.61] くらい君は素敵な人だよ
[03:43.64] でもまた同じことの繰り返しって
[03:48.52] 僕がフラれるんだ
[03:52.52] 
[03:52.57] (Tu-ru tu-tu-tu-tu-tu)
[03:56.41] (Tu-ru tu-tu-tu)
[04:00.45] (Tu-ru tu-tu-tu-tu-tu)
[04:04.08] (Tu-ru tu-tu-tu)