[00:17.72] 香味在發酵 躲不掉 (Don't stop don't stop)
[00:26.13] 無需懷疑 卸下對我的心防 (Oh my god)
[00:34.29] 望眼欲穿都是你 瘋狂
[00:38.88] 幻想你身影在身旁
[00:43.27] 獨特氣味的芬芳 (Can I love you)
[00:48.15] 說坦白想得你青睞
[00:52.15] 
[00:51.80] 舞池裡誰靠近誰的聲音
[00:56.53] 慢慢吸引你的呼吸
[01:00.54] 諜對諜這遊戲 跟我繼續
[01:05.46] 在我眼裡就是你 (就是你)
[01:11.96] 
[01:09.59] I'll give you flavor （狩獵天分）
[01:13.58] I'll give you flavor （緣分選擇）
[01:17.90] I'll give you flavor （放開規則）
[01:22.29] I'll give you flavor 最獨特
[01:34.29] 
[01:27.66] 無法忘記夜晚 七分微醺狀態 (Don't stop)
[01:32.24] 用唇印讓我猜 你心裡的對白
[01:37.39] 就讓你全明白 萬中選一的愛
[01:41.49] Give you that flavor
[01:43.13] 讓你淪陷在今夜flavor
[01:46.10] 讓渴望繼續燃燒 (Don't Stop don't stop)
[01:53.66] 在你心上 留下燒紅佔據記號 (Oh my god)
[02:01.59] 放我眼底都是你存在
[02:05.87] 有種感覺蠢蠢欲動 tonight
[02:13.87] 
[02:10.29] 只為你停止節拍 (Can I love you)
[02:15.04] 就現在朝我走過來
[02:19.40] 帶性感的呼吸 (呼吸) 吻過耳際(過耳際)
[02:23.71] 你的頻率亂了情緒 (頻率亂了情緒)
[02:27.89] 挑動我的表情 你的眼睛 (的眼睛)
[02:32.42] 記憶味道都是你 都是你 (都是你)
[02:40.92] 
[02:36.43] I'll give you flavor （狩獵天分）
[02:40.80] I'll give you flavor （緣分選擇）
[02:45.23] I'll give you flavor （放開規則）
[02:49.75] I'll give you flavor 最獨特
[03:01.75] 
[02:55.40] 無法忘記夜晚 七分微醺狀態 (All night all night)
[02:59.72] 用唇印讓我猜 你心裡的對白
[03:04.02] 就讓你全明白 萬中選一的愛 (Oh it's you)
[03:08.15] Give you that flavor
[03:10.22] 讓你淪陷在今夜 flavor
[03:17.22] 
[03:12.16] 夜漫長 七分微醺狀態
[03:16.70] 漫長 你心裡的對白
[03:23.29] 萬中選一的愛
[03:25.45] Give you that flavor oh
[03:36.95] 
[03:29.18] I'll give you flavor （狩獵天分）
[03:33.69] I'll give you flavor （緣分選擇）
[03:37.75] I'll give you flavor （放開規則）
[03:41.84] I'll give you flavor 最獨特
[03:53.84] 
[03:47.94] 無法忘記夜晚 七分微醺狀態 (夜漫長 be the one)
[03:51.94] 用唇印讓我猜 你心裡的對白
[03:56.34] 就讓你全明白 做你唯一青睞
[04:00.98] Give you that flavor
[04:02.54] 讓你淪陷在今夜 flavor