[00:14.77] 怎麼才能夠放下 你留下的話呢
[00:19.13] 其實現在說很難過也沒很遺憾吧
[00:23.04] 至少你已讓我懂得怎樣更好的
[00:26.32] 愛一個人 就算這次結束 下次我也不會默不作聲
[00:37.32] 
[00:30.62] 天空好像失了彩 我提著空口袋
[00:34.39] 路上的行人全都無神 我厭倦我的稚嫩
[00:38.32] 香水用的包裝袋 送你前的期待
[00:42.04] 和我的溫暖無時不現 環繞著你的身邊
[00:50.54] 
[00:45.58] 不該看終點是停在了哪兒 失敗的時針都停在這兒
[00:49.46] 當然會抱怨點 在多一點 現在我並不挽留
[00:53.02] 也無所欲謀 只是有一些話我還沒能開口
[00:57.53] 期待時間能夠快點 因為我等了太久
[01:05.53] 
[01:00.68] 後悔沒情願 固執一點
[01:04.49] 陪在你身邊 留下我永恆的味道
[01:08.91] 一天 浮現的光圈
[01:12.23] 陪著我找遍 在記憶裡殘留的記號
[01:19.73] 
[01:16.37] 有過欣慰 原來呢年輕的我們也如此的倔強
[01:21.86] 孤獨的不止是你我他 還有掛天上的月亮
[01:25.70] 城市的生活在慢慢改變 我們被分離不同生活圈
[01:29.53] 理想的愛情好遠 幻想的愛情好遠
[01:37.03] 
[01:31.58] 怎麼才能夠放下 你留下的話呢
[01:35.78] 其實現在說很難過也沒很遺憾吧
[01:39.86] 至少你已讓我懂得怎樣更好的
[01:43.13] 愛一個人 就算這次結束 下次我也不會默不作聲
[01:54.13] 
[01:47.53] 天空好像失了彩 我提著空口袋
[01:51.04] 路上的行人全都無神 我厭倦我的稚嫩
[01:55.17] 香水用的包裝袋 送你前的期待
[01:58.85] 那一天我卻輾轉難眠 因為你已經走遠
[02:07.35] 
[02:02.10] 再等一會兒 發現沒關的酒館兒
[02:05.98] 今晚在哪兒 我的朋友正在過 birthday
[02:09.94] 我原來在夢中 被放大的瞳孔
[02:13.76] 不實際的行動 我顯得很從容
[02:20.26] 
[02:17.40] 又完成一個空杯 在那刻卸下防備
[02:21.27] 思考著你是我誰 直到我已經喝醉
[02:26.78] 廢話太多我的思緒已清空 表現才如此的從容
[02:30.61] 悄悄把頭靠你胸口 感受你從前的溫柔
[02:39.11] 
[02:33.57] 天空好像失了彩 我提著空口袋
[02:37.11] 路上的行人全都無神我厭倦我的稚嫩
[02:41.25] 香水用的包裝袋 送你前的期待
[02:44.84] 那一天我卻輾轉難眠 因為你已經走遠